@import '../../style/themes/index';

@scrollbar-prefix-cls: ~'@{ant-prefix}-scrollbar';



.@{scrollbar-prefix-cls} {
  overflow: hidden;
  position: relative;

  &:hover,
  &:active,
  &:focus {
    > .@{scrollbar-prefix-cls}-bar {
      opacity: 1;
      transition: opacity 340ms ease-out;
    }
  }
}

.@{scrollbar-prefix-cls}-wrap {
  overflow: scroll;
  height: 100%;
  &.@{scrollbar-prefix-cls}--hidden-default {
    scrollbar-width: none;
    &::-webkit-scrollbar {
      width: 0;
      height: 0;
    }
  }
}


.@{scrollbar-prefix-cls}-bar {
  position: absolute;
  right: 2px;
  bottom: 2px;
  z-index: 1;
  border-radius: 4px;
  opacity: 0;
  transition: opacity 120ms ease-out;
  &.is-horizontal {
    height: 6px;
    left: 2px;
    > div {
      height: 100%;
    }
  }

  &.is-vertical {
    width: 6px;
    top: 2px;
    > div {
      width: 100%;
    }

  }
}

.@{scrollbar-prefix-cls}-thumb {
  position: relative;
  display: block;
  width: 0;
  height: 0;
  cursor: pointer;
  border-radius: inherit;
  background-color: @scrollbar-background;
  transition: .3s background-color;

  &:hover {
    background-color: @scrollbar-hover-background;
  }
}

